<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Header */
#section-header {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 64px;
  background-color: #ffffff;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 67px; /* Scaled from 134px * 0.5 */
  height: 31px; /* Scaled from 62px * 0.5 */
  object-fit: contain;
  margin-right: 16px;
}

.brand-name {
  font-weight: 700;
  font-size: 32px;
  color: #000000;
}

.header-nav {
  display: flex;
  gap: 40px;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}

/* CSS for section section:Dashboard */
#section-dashboard {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  border-top: 1px solid #e0e0e0;
}

.dashboard-container {
  display: flex;
  min-height: 800px;
}

/* Sidebar */
.sidebar {
  width: 320px;
  border-right: 1px solid #000000;
  padding: 40px 0;
  flex-shrink: 0;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.avatar {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.profile-info {
  text-align: center;
}

.profile-name {
  font-size: 16px;
  font-weight: 700;
  color: #1f2024;
  margin-bottom: 4px;
}

.profile-email {
  font-size: 14px;
  color: #71727a;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  cursor: pointer;
}

.menu-title {
  font-size: 16px;
  color: #1f2024;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 0 16px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px 64px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.page-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.page-subtitle {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 12px 16px;
  width: 632px;
  height: 54px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.search-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.search-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
}

.btn-add {
  display: flex;
  align-items: center;
  background-color: #2e7d32;
  color: white;
  padding: 12px 20px 12px 12px;
  border-radius: 32px;
  height: 48px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

.btn-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

/* Data List */
.data-list {
  display: flex;
  flex-direction: column;
}

.list-header {
  padding: 8px 16px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 8px;
}

.list-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #e0e0e0;
  height: 56px;
}

.row-info {
  display: flex;
  align-items: center;
}

.row-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.row-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}

.row-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 29px;
  padding: 0 12px;
  border-radius: 32px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: lowercase;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  position: relative;
}

.btn-upload {
  background-color: #90a4ae;
  width: 152px;
}

.btn-report {
  background-color: #2e7d32;
  width: 86px;
}

.btn-edit {
  background-color: #ffc107;
  color: white;
  width: 152px;
  justify-content: flex-start;
  padding-left: 12px;
}

.btn-delete {
  background-color: #d81919;
  width: 106px;
  justify-content: flex-start;
  padding-left: 12px;
}

.action-icon-overlay {
  position: absolute;
  right: 12px;
  width: 24px;
  height: 24px;
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-header">
  <header class="app-header">
    <div class="header-left">
      <div class="logo-container">
        <img src="images/2767714774f1fbd303d85bdaf72a7356ee1c2dee.png" alt="Logo" class="logo-img">
        <span class="brand-name">ZMetrix</span>
      </div>
    </div>
    <nav class="header-nav">
      <a href="#" class="nav-link">Contact</a>
      <a href="#" class="nav-link">Download</a>
    </nav>
  </header>
</section>
<section id="section-dashboard">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile-section">
        <img src="images/16_442.svg" alt="Avatar" class="avatar">
        <div class="profile-info">
          <div class="profile-name">Админ</div>
          <div class="profile-email">administrator_rmk1@mail.ru</div>
        </div>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-item">
          <div class="menu-content">
            <span class="menu-title">Пользователи</span>
          </div>
          <div class="menu-icon">
            <!-- merged image -->
            <div style="position: relative; width: 12px; height: 12px;">
               <img src="images/I16_447_126_1367_126_902.svg" style="position: absolute; top: 0; left: 0;" alt="">
               <img src="images/I16_447_126_1367_126_901.svg" style="position: absolute; top: 0; left: 0;" alt="">
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="menu-item">
          <div class="menu-content">
            <span class="menu-title">Карьер</span>
          </div>
          <div class="menu-icon">
             <!-- merged image -->
            <div style="position: relative; width: 12px; height: 12px;">
               <img src="images/I16_449_126_1367_126_902.svg" style="position: absolute; top: 0; left: 0;" alt="">
               <img src="images/I16_449_126_1367_126_901.svg" style="position: absolute; top: 0; left: 0;" alt="">
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <h1 class="page-title">Участки</h1>
        <h2 class="page-subtitle">Асбест</h2>
      </div>

      <div class="toolbar">
        <div class="search-bar">
          <img src="images/I16_413_99_12_0_1977.svg" alt="Search" class="search-icon">
          <span class="search-placeholder">Search</span>
        </div>
        <button class="btn-add" onclick="location.href='../Волкова3/index.html'">
          <img src="images/I16_452_117_466.svg" alt="Add" class="btn-icon">
          <span>Назад к карьерам</span>
        </button>
      </div>

      <div class="data-list">
        <div class="list-header">
          <span>Название участка</span>
        </div>

        <!-- Row 1 -->
        <div class="list-row">
          <div class="row-info">
            <img src="images/I16_414_129_0_130_1315_130_1295_0_1299.svg" alt="Icon" class="row-icon">
            <span class="row-title">участок B4</span>
          </div>
          <div class="row-actions">
            <button class="action-btn btn-upload">
              <span>загрузить фото</span>
            </button>
            <button class="action-btn btn-report">
              <span>отчет</span>
            </button>
            <button class="action-btn btn-edit">
              <span>Редактировать</span>
              <img src="images/16_457.svg" alt="Edit" class="action-icon-overlay">
            </button>
            <button class="action-btn btn-delete" onclick="deleteRow(this)">
              <span>удалить</span>
              <img src="images/16_428.svg" alt="Delete" class="action-icon-overlay">
            </button>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="list-row">
          <div class="row-info">
            <img src="images/I16_414_129_2_130_1315_130_1295_0_1299.svg" alt="Icon" class="row-icon">
            <span class="row-title">участок C5</span>
          </div>
          <div class="row-actions">
            <button class="action-btn btn-upload">
              <span>загрузить фото</span>
            </button>
            <button class="action-btn btn-report">
              <span>отчет</span>
            </button>
            <button class="action-btn btn-edit">
              <span>Редактировать</span>
              <img src="images/16_460.svg" alt="Edit" class="action-icon-overlay">
            </button>
            <button class="action-btn btn-delete">
              <span>удалить</span>
              <img src="images/16_431.svg" alt="Delete" class="action-icon-overlay">
            </button>
          </div>
        </div>

        <!-- Row 3 -->
        <div class="list-row">
          <div class="row-info">
            <img src="images/I16_414_129_4_130_1315_130_1295_0_1299.svg" alt="Icon" class="row-icon">
            <span class="row-title">участок А8</span>
          </div>
          <div class="row-actions">
            <button class="action-btn btn-upload">
              <span>загрузить фото</span>
            </button>
            <button class="action-btn btn-report">
              <span>отчет</span>
            </button>
            <button class="action-btn btn-edit">
              <span>Редактировать</span>
              <img src="images/16_463.svg" alt="Edit" class="action-icon-overlay">
            </button>
            <button class="action-btn btn-delete">
              <span>удалить</span>
              <img src="images/16_434.svg" alt="Delete" class="action-icon-overlay">
            </button>
          </div>
        </div>

        <!-- Row 4 -->
        <div class="list-row">
          <div class="row-info">
            <img src="images/I16_414_129_6_130_1315_130_1295_0_1299.svg" alt="Icon" class="row-icon">
            <span class="row-title">участок E9</span>
          </div>
          <div class="row-actions">
            <button class="action-btn btn-upload">
              <span>загрузить фото</span>
            </button>
            <button class="action-btn btn-report">
              <span>отчет</span>
            </button>
            <button class="action-btn btn-edit">
              <span>Редактировать</span>
              <img src="images/16_466.svg" alt="Edit" class="action-icon-overlay">
            </button>
            <button class="action-btn btn-delete">
              <span>удалить</span>
              <img src="images/16_437.svg" alt="Delete" class="action-icon-overlay">
            </button>
          </div>
        </div>

        <!-- Row 5 -->
        <div class="list-row">
          <div class="row-info">
            <img src="images/I16_414_129_8_130_1315_130_1295_0_1299.svg" alt="Icon" class="row-icon">
            <span class="row-title">участок D2</span>
          </div>
          <div class="row-actions">
            <button class="action-btn btn-upload">
              <span>загрузить фото</span>
            </button>
            <button class="action-btn btn-report">
              <span>отчет</span>
            </button>
            <button class="action-btn btn-edit">
              <span>Редактировать</span>
              <img src="images/16_469.svg" alt="Edit" class="action-icon-overlay">
            </button>
            <button class="action-btn btn-delete">
              <span>удалить</span>
              <img src="images/16_440.svg" alt="Delete" class="action-icon-overlay">
            </button>
          </div>
        </div>

      </div>
    </main>
  </div>
</section>
</body>
</html>