<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Header */
#section-header {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.header-container {
  width: 100%;
  max-width: 1280px;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 64px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 16px; /* Approximate gap based on positions */
}

.logo-img {
  width: 134px;
  height: 62px;
  object-fit: contain;
}

.logo-text {
  font-size: 32px; /* Estimated from height 62px */
  font-weight: 700;
  color: #000000;
}

.nav-area {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}

/* CSS for section section:Main */
#section-main {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.dashboard-container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  min-height: 1080px;
}

/* Sidebar */
.sidebar {
  width: 321px; /* Based on Line 1 position */
  border-right: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 46px;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 80px;
}

.avatar-wrapper {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-info {
  text-align: center;
}

.profile-name {
  font-size: 16px;
  font-weight: 700;
  color: #1f2024;
  margin-bottom: 4px;
}

.profile-email {
  font-size: 14px;
  color: #71727a;
}

.sidebar-menu {
  width: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.menu-item {
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon-wrapper {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-merged {
  position: relative;
  width: 12px;
  height: 12px;
}

.icon-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu-text {
  font-size: 16px;
  color: #1f2024;
}

.menu-divider {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0; /* Approximated divider color */
  margin: 0 16px;
  width: calc(100% - 32px);
}

/* Main Content */
.content-area {
  flex: 1;
  padding: 0 64px; /* Approximated padding */
}

.page-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 62px;
}

.controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.search-bar {
  width: 585px;
  height: 54px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 0.1px 0.3px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 12px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  flex: 1;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 32px;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2), 0px 0.8px 1.5px 0px rgba(0, 0, 0, 0.1);
  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

.btn-green {
  background-color: #2e7d32;
}

.btn-yellow {
  background-color: #ffc107;
  color: #ffffff; /* Based on JSON style_25 */
}

.btn-red {
  background-color: #d81919;
}

.btn-add {
  height: 48px;
  padding: 0 20px 0 12px;
}

.btn-small {
  height: 29px;
  padding: 0 20px 0 12px;
  font-size: 12px;
}

.btn-icon {
  width: 24px;
  height: 24px;
}

.btn-icon-right {
  width: 24px;
  height: 24px;
  margin-left: 4px;
}

/* Data List */
.data-list {
  display: flex;
  flex-direction: column;
}

.list-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  min-height: 56px;
}

.list-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-icon-box {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-text {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}

.list-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.row-divider {
  width: 100%;
  height: 1px;
  background-color: #000000;
  opacity: 0.12; /* Standard divider opacity */
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-header">
  <div class="header-container">
    <div class="logo-area">
      <img src="images/2767714774f1fbd303d85bdaf72a7356ee1c2dee.png" alt="Logo" class="logo-img">
      <span class="logo-text">ZMetrix</span>
    </div>
    <nav class="nav-area">
      <a href="#" class="nav-link">Contact</a>
      <a href="#" class="nav-link">Download</a>
    </nav>
  </div>
</section>
<section id="section-main">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile-section">
        <div class="avatar-wrapper">
          <img src="images/20_1388.svg" alt="Avatar" class="avatar">
        </div>
        <div class="profile-info">
          <div class="profile-name">Админ</div>
          <div class="profile-email">administrator_rmk1@mail.ru</div>
        </div>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-item">
          <div class="menu-content">
            <div class="menu-icon-wrapper">
               <!-- Merged icon shape and fill -->
               <div class="icon-merged">
                 <img src="images/I20_1414_126_1367_126_901.svg" alt="" class="icon-shape">
                 <!--merged image-->
               </div>
            </div>
            <span class="menu-text">Пользователи</span>
          </div>
        </div>
        <div class="menu-divider"></div>
        
        <div class="menu-item">
          <div class="menu-content">
            <div class="menu-icon-wrapper">
               <div class="icon-merged">
                 <img src="images/I20_1416_126_1367_126_901.svg" alt="" class="icon-shape">
                 <!--merged image-->
               </div>
            </div>
            <span class="menu-text">Карьер</span>
          </div>
        </div>
        <div class="menu-divider"></div>
        
        <div class="menu-item">
          <div class="menu-content">
            <div class="menu-icon-wrapper">
               <div class="icon-merged">
                 <img src="images/I20_1419_126_1367_126_901.svg" alt="" class="icon-shape">
                 <!--merged image-->
               </div>
            </div>
            <span class="menu-text">Участки</span>
          </div>
        </div>
        <div class="menu-divider"></div>
        
        <div class="menu-item">
          <div class="menu-content">
            <div class="menu-icon-wrapper">
               <div class="icon-merged">
                 <img src="images/I20_1420_126_1367_126_901.svg" alt="" class="icon-shape">
                 <!--merged image-->
               </div>
            </div>
            <span class="menu-text">Отчеты</span>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="content-area">
      <h1 class="page-title">Карьеры</h1>
      
      <div class="controls-row">
        <div class="search-bar">
          <img src="images/I20_1393_99_12_0_1977.svg" alt="Search" class="search-icon">
          <input type="text" placeholder="Search" class="search-input">
        </div>
        
        <button class="btn btn-green btn-add">
          <img src="images/I20_1401_117_466.svg" alt="" class="btn-icon">
          <span>Добавить КАРЬЕР</span>
        </button>
      </div>

      <div class="data-list">
        <!-- Row 1 -->
        <div class="list-row">
          <div class="list-info">
            <div class="list-icon-box">
              <img src="images/I20_1394_129_0_130_1315_130_1295_0_1299.svg" alt="Label">
            </div>
            <span class="list-text">Асбест</span>
          </div>
          <div class="list-actions">
            <button class="btn btn-green btn-small" onclick="location.href='../Волкова4/index.html'">участки</button>
            <button class="btn btn-yellow btn-small">Редактировать</button>
            <button class="btn btn-red btn-small" onclick="deleteRow(this)">
              <span>удалить</span>
              <img src="images/20_1398.svg" alt="Delete" class="btn-icon-right">
            </button>
          </div>
        </div>
        <div class="row-divider"></div>

        <!-- Row 2 -->
        <div class="list-row">
          <div class="list-info">
            <div class="list-icon-box">
              <img src="images/I20_1394_129_2_130_1315_130_1295_0_1299.svg" alt="Label">
            </div>
            <span class="list-text">Карагайский карьер</span>
          </div>
          <div class="list-actions">
            <button class="btn btn-green btn-small">участки</button>
            <button class="btn btn-yellow btn-small">Редактировать</button>
            <button class="btn btn-red btn-small" onclick="deleteRow(this)">
              <span>удалить</span>
              <img src="images/20_1400.svg" alt="Delete" class="btn-icon-right">
            </button>
          </div>
        </div>
        <div class="row-divider"></div>

        <!-- Row 3 -->
        <div class="list-row">
          <div class="list-info">
            <div class="list-icon-box">
              <img src="images/I20_1394_129_4_130_1315_130_1295_0_1299.svg" alt="Label">
            </div>
            <span class="list-text">Бородинский угольный разрез</span>
          </div>
          <div class="list-actions">
            <button class="btn btn-green btn-small">участки</button>
            <button class="btn btn-yellow btn-small">Редактировать</button>
            <button class="btn btn-red btn-small" onclick="deleteRow(this)">
              <span>удалить</span>
              <img src="images/20_1412.svg" alt="Delete" class="btn-icon-right">
            </button>
          </div>
        </div>
        <div class="row-divider"></div>
      </div>
    </main>
  </div>
</section>
</body>
</html>