<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZMetrix – Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #000000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    .login-header-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e0e0e0;
    }

    .login-header {
      width: 100%;
      max-width: 1280px;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 64px;
    }

    .login-logo-area {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .login-logo-img {
      width: 134px;
      height: 62px;
      object-fit: contain;
    }

    .login-logo-text {
      font-size: 32px;
      font-weight: 700;
      color: #000000;
    }

    .login-nav {
      display: flex;
      gap: 40px;
      align-items: center;
    }

    .login-nav a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
      font-weight: 500;
    }

    /* Main */
    .login-main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form-wrapper {
      width: 360px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .field-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .field-label {
      font-size: 12px;
      color: #71727a;
    }

    .field-input-wrapper {
      position: relative;
      border: 1px solid #bdbdbd;
      border-radius: 4px;
      height: 44px;
      display: flex;
      align-items: center;
      padding: 0 12px;
    }

    .field-input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 14px;
      color: #000000;
    }

    .field-supporting {
      font-size: 11px;
      color: #71727a;
    }

    .login-button {
      margin-top: 8px;
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: none;
      background-color: #2e7d32;
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .login-button:hover {
      opacity: 0.9;
    }

    .forgot-password {
      margin-top: 8px;
      text-align: center;
      font-size: 12px;
      color: #000000;
      cursor: pointer;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    /* Footer */
    .login-footer-wrapper {
      width: 100%;
      border-top: 1px solid #e0e0e0;
      display: flex;
      justify-content: center;
      padding: 16px 0;
    }

    .login-footer {
      width: 100%;
      max-width: 1280px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 64px;
      font-size: 14px;
      color: #71727a;
    }

    .login-footer-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .login-footer-links {
      display: flex;
      gap: 24px;
    }

    .login-footer-link {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="login-header-wrapper">
    <header class="login-header">
      <div class="login-logo-area">
        <img src="images/2767714774f1fbd303d85bdaf72a7356ee1c2dee.png" alt="Logo" class="login-logo-img">
        <span class="login-logo-text">ZMetrix</span>
      </div>
      <nav class="login-nav">
        <a href="#">Contact</a>
        <a href="#">Download</a>
      </nav>
    </header>
  </div>

  <!-- Main -->
  <main class="login-main">
    <form class="login-form-wrapper" action="index.html">
      <div class="field-group">
        <span class="field-label">Mail</span>
        <div class="field-input-wrapper">
          <input type="email" class="field-input" placeholder="Input" required>
        </div>
        <span class="field-supporting">Supporting text</span>
      </div>

      <div class="field-group">
        <span class="field-label">Password</span>
        <div class="field-input-wrapper">
          <input type="password" class="field-input" placeholder="Input" required>
        </div>
        <span class="field-supporting">Supporting text</span>
      </div>

      <button type="submit" class="login-button">LOGIN</button>

      <div class="forgot-password">Forgot password?</div>
    </form>
  </main>

  <!-- Footer -->
  <footer class="login-footer-wrapper">
    <div class="login-footer">
      <div class="login-footer-left">
        <span>ZMetrix</span>
      </div>
      <div class="login-footer-links">
        <span class="login-footer-link">Features</span>
        <span class="login-footer-link">Learn more</span>
        <span class="login-footer-link">Support</span>
      </div>
      <div class="login-footer-links">
        <span class="login-footer-link">IG</span>
        <span class="login-footer-link">IN</span>
        <span class="login-footer-link">X</span>
      </div>
    </div>
  </footer>
</body>
</html>

